@startuml
package "Backend" {
    package "Functions" as service_func {
        rectangle "Opendata APIs" as OpenDataAPI
    }
    package "Llama-index" as LlamaIndexSearch {
        rectangle "Vector Database" as VectorDB
    }
}

Message <-- BaseRegistry : プロンプト内の住所を整形
Message <-- OpenDataAPI : プロンプトの不足項目を補完
Message <-- LlamaIndexSearch : 過去の事例を引用
Message --> ODB : Prompt (Message), Contextを渡して処理
WebApp --> Message

GitHub --> Azure : Deploy
note right of GitHub : "最新のパッケージ"
GitHub --> service_func : Deploy

package "Local PC" {
    rectangle "Llama-index" as LlamaIndexDev
}

LlamaIndexDev --> VectorDB : 更新

cloud "Web" {
    database "PDF" as PDF
}

LlamaIndexDev <-- PDF : クロールして集める

@enduml